EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-16-character-password-generated-from-google-app-passwords
SECRET_KEY=your-django-secret-key
DEBUG=True
RECIPIENT_EMAIL=recipient-email@example.com
STRIPE_PUBLIC_KEY=pk_test_*************
STRIPE_SECRET_KEY=sk_test_*************
DJANGO_SETTINGS_MODULE=a_core.settings