# EMAIL_HOST_USER=ankeetpoudel2@gmail.com
# EMAIL_HOST_PASSWORD=nkavvmsfdloleebt
# SECRET_KEY=django-insecure-rj#-z^kx3j+1ay397otg6j8m_8#v^$^$jys6&41vy^&6le)ezc
# DEBUG=True
# RECIPIENT_EMAIL=hadabinesh1@gmail.com

EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-16-character-password-generated-from-google-app-passwords
SECRET_KEY=your-django-secret-key
DEBUG=True
RECIPIENT_EMAIL=recipient-email@example.com
STRIPE_PUBLIC_KEY=pk_test_*************
STRIPE_SECRET_KEY=sk_test_*************